# Keys and credentials related to Open AI LLM [url: https://azure.microsoft.com/en-in/products/ai-services/openai-service]
# Note: This will depend on the type of API (OpenAI or Azure OpenAI) you are using. Below is for Azure OpenAI keys.
export OPENAI_API_KEY_EMBED=<openai-embedding-key>
export OPENAI_API_KEY=<openai-api-key>
export OPENAI_API_ENDPOINT=<openai-api-endpoint>
export OPENAI_API_TYPE=<openai-api-type>
export OPENAI_API_VERSION=<openai-api-version>
#
# Keys for Azure Translator and Azure Speech services [url: https://azure.microsoft.com/en-us/products/ai-services/ai-translator and https://azure.microsoft.com/en-us/products/ai-services/speech-to-text]
# Note: We use the same region for both language translation and speech-to-text/text-to-speech services
export AZURE_TRANSLATION_KEY=<az-translation-key>
export AZURE_SPEECH_KEY=<az-speech-key>
export AZURE_REGION=<az-region>
#
# Credentials for Azure message queue, for processing WhatsApp messages
export AZURE_QUEUE_NAME=<az-message-queue-name>
#
# Credentials for Azure database, for storing interaction logs (we are using MongoDB)
export COSMOS_DB_CONNECTION_STRING=<az-cosmos-db-connection-string>
#
# Credentials for Azure blob storage, for storing input audio files
export AZURE_STORAGE_CONNECTION_STRING=<az-blob-storage-connection-string>
#
# Crendentials for using WhatsApp [url: https://developers.facebook.com/]
export WHATSAPP_TOKEN=<whatsapp-token>
export PHONE_NUMBER_ID=<whatsapp-phone-number-id>
#
# APP_PATH is the abolute path of this project folder (either your local PC path, or your deployed Azure VM path)
export APP_PATH=<insert-absolute-path-here>
#
# DATA_PATH is the path to the data folder (which contains knowledge base raw document, knowledge base vector DB, onboarding messages, etc.).
# Note: DATA_PATH should be relative to the APP_PATH
export DATA_PATH=<data-path>
#
# Note: Please do not change below, it is required.
export SSL_CERT_DIR=/etc/ssl/certs
export VERIFY_TOKEN='12345'
#
echo "Keys imported"